version: "3.8"
services:
  mmsadmin:
    build:
      context: .
      dockerfile: Dockerfile
    image: mmsadmin-image:latest
    container_name: mmsadmin
    restart: always
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    networks:
      - share-container-network
    deploy:
      replicas: 1
    ports:
      - "9068:9068"
    environment:
      - BASEPATH=${BASEPATH}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_BASEPATH=${NEXTAUTH_BASEPATH}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_DEBUG=true
      - NODE_ENV=production
      - API_URL=http://gateway-svc:7064/api-gateway
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
      - NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
      - NEXT_PUBLIC_UPLOAD_OWNER_TYPE=${NEXT_PUBLIC_UPLOAD_OWNER_TYPE}
      - NEXT_PUBLIC_UPLOAD_BACKEND_KEY=${NEXT_PUBLIC_UPLOAD_BACKEND_KEY}
      - NEXT_PUBLIC_UPLOAD_PLATFORM_KEY=${NEXT_PUBLIC_UPLOAD_PLATFORM_KEY}
      - NEXT_PUBLIC_UPLOAD_TOKEN=${NEXT_PUBLIC_UPLOAD_TOKEN}

  nginx:
    image: nginx:alpine
    container_name: mmsadmin-nginx
    ports:
      - "8278:8080" # Different port from your other project
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - mmsadmin
    networks:
      - share-container-network

networks:
  share-container-network:
    external: true
