version: "3.8"
services:
  itecmemberadmin:
    build:
      context: .
      dockerfile: Dockerfile
    image: itecmemberadmin-image:latest
    restart: always
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    networks:
      - share-container-network
    deploy:
      replicas: 1
    ports:
      - "9051:9051"
    # Try using the actual IP instead of host.docker.internal
    environment:
      - BASEPATH=${BASEPATH}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_BASEPATH=${NEXTAUTH_BASEPATH}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_DEBUG=true
      - NODE_ENV=development
      # Use the container name or actual IP
      - API_URL=http://gateway-svc:7050/api-gateway
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
      - NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}

  nginx:
    image: nginx:alpine
    container_name: itecmemberadmin-nginx
    ports:
      - "8277:8080"
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - itecmemberadmin
    networks:
      - share-container-network

networks:
  share-container-network:
    external: true

volumes:
  node_modules: